#============= flags_health_check ==============
allow flags_health_check ab_update_gki_prop:file map;
allow flags_health_check adaptive_haptics_prop:file { getattr map open };
allow flags_health_check adbd_config_prop:file { getattr map open };
allow flags_health_check adbd_prop:file { getattr map open };
allow flags_health_check apexd_config_prop:file { getattr map open };
allow flags_health_check apexd_payload_metadata_prop:file { getattr map open };
allow flags_health_check apexd_prop:file { getattr map open };
allow flags_health_check apk_verity_prop:file { getattr map open };
allow flags_health_check audio_config_prop:file { getattr map open };
allow flags_health_check bluetooth_a2dp_offload_prop:file { getattr map open };
allow flags_health_check bluetooth_audio_hal_prop:file { getattr map open };
allow flags_health_check bluetooth_prop:file { getattr map open };
allow flags_health_check bootanim_config_prop:file { getattr map open };
allow flags_health_check bootanim_system_prop:file { getattr map open };
allow flags_health_check bootloader_boot_reason_prop:file { getattr map open };
allow flags_health_check boottime_prop:file { getattr map open };
allow flags_health_check boottime_public_prop:file { getattr map open };
allow flags_health_check bpf_progs_loaded_prop:file { getattr map open };
allow flags_health_check build_attestation_prop:file { getattr map open };
allow flags_health_check build_bootimage_prop:file { getattr map open };
allow flags_health_check build_config_prop:file { getattr map open };
allow flags_health_check camera2_extensions_prop:file { getattr map open };
allow flags_health_check camera_calibration_prop:file { getattr map open };
allow flags_health_check camerax_extensions_prop:file { getattr map open };
allow flags_health_check charger_config_prop:file { getattr map open };
allow flags_health_check charger_prop:file { getattr map open };
allow flags_health_check charger_status_prop:file { getattr map open };
allow flags_health_check codec2_config_prop:file { getattr map open };
allow flags_health_check cold_boot_done_prop:file { getattr map open };
allow flags_health_check composd_vm_art_prop:file { getattr map open };
allow flags_health_check composd_vm_vendor_prop:file { getattr map open };
allow flags_health_check cpu_variant_prop:file { getattr map open };
allow flags_health_check crashrecovery_prop:file { getattr map open };
allow flags_health_check ctl_adbd_prop:file { getattr map open };
allow flags_health_check ctl_apex_load_prop:file { getattr map open };
allow flags_health_check ctl_apexd_prop:file { getattr map open };
allow flags_health_check ctl_bootanim_prop:file { getattr map open };
allow flags_health_check ctl_bugreport_prop:file { getattr map open };
allow flags_health_check ctl_console_prop:file { getattr map open };
allow flags_health_check ctl_default_prop:file { getattr map open };
allow flags_health_check ctl_dumpstate_prop:file { getattr map open };
allow flags_health_check ctl_fuse_prop:file { getattr map open };
allow flags_health_check ctl_gsid_prop:file { getattr map open };
allow flags_health_check ctl_interface_restart_prop:file { getattr map open };
allow flags_health_check ctl_interface_start_prop:file { getattr map open };
allow flags_health_check ctl_interface_stop_prop:file { getattr map open };
allow flags_health_check ctl_mdnsd_prop:file { getattr map open };
allow flags_health_check ctl_mediatranscoding_prop:file { getattr map open };
allow flags_health_check ctl_odsign_prop:file { getattr map open };
allow flags_health_check ctl_restart_prop:file { getattr map open };
allow flags_health_check ctl_rildaemon_prop:file { getattr map open };
allow flags_health_check ctl_sigstop_prop:file { getattr map open };
allow flags_health_check ctl_snapuserd_prop:file { getattr map open };
allow flags_health_check ctl_start_prop:file { getattr map open };
allow flags_health_check ctl_stop_prop:file { getattr map open };
allow flags_health_check dck_prop:file { getattr map open };
allow flags_health_check debugfs_restriction_prop:file { getattr map open };
allow flags_health_check device_logging_prop:file { getattr map open };
allow flags_health_check dmesgd_start_prop:file { getattr map open };
allow flags_health_check drm_forcel3_prop:file { getattr map open };
allow flags_health_check drm_service_config_prop:file { getattr map open };
allow flags_health_check dumpstate_options_prop:file { getattr map open };
allow flags_health_check dynamic_system_prop:file { getattr map open };
allow flags_health_check enable_16k_pages_prop:file { getattr map open };
allow flags_health_check esim_modem_prop:file { getattr map open };
allow flags_health_check exported_bluetooth_prop:file { getattr map open };
allow flags_health_check exported_overlay_prop:file { getattr map open };
allow flags_health_check fastbootd_protocol_prop:file { getattr map open };
allow flags_health_check ffs_control_prop:file { getattr map open };
allow flags_health_check fingerprint_ghbm_prop:file { getattr map open };
allow flags_health_check firstboot_prop:file { getattr map open };
allow flags_health_check framework_watchdog_config_prop:file { getattr map open };
allow flags_health_check future_pm_prop:file { getattr map open };
allow flags_health_check game_manager_config_prop:file { getattr map open };
allow flags_health_check gesture_prop:file { getattr map open };
allow flags_health_check gsid_prop:file { getattr map open };
allow flags_health_check hal_dumpstate_config_prop:file { getattr map open };
allow flags_health_check heapprofd_enabled_prop:file { getattr map open };
allow flags_health_check hidl_memory_prop:file { getattr map open };
allow flags_health_check hwservicemanager_prop:file { getattr map open };
allow flags_health_check hypervisor_prop:file { getattr map open };
allow flags_health_check hypervisor_pvmfw_prop:file { getattr map open };
allow flags_health_check hypervisor_restricted_prop:file { getattr map open };
allow flags_health_check hypervisor_virtualizationmanager_prop:file { getattr map open };
allow flags_health_check incremental_prop:file { getattr map open };
allow flags_health_check init_perf_lsm_hooks_prop:file { getattr map open };
allow flags_health_check init_storage_prop:file { getattr map open };
allow flags_health_check init_svc_debug_prop:file { getattr map open };
allow flags_health_check input_device_config_prop:file { getattr map open };
allow flags_health_check keyguard_config_prop:file { getattr map open };
allow flags_health_check keystore_config_prop:file { getattr map open };
allow flags_health_check keystore_crash_prop:file { getattr map open };
allow flags_health_check keystore_listen_prop:file { getattr map open };
allow flags_health_check last_boot_reason_prop:file { getattr map open };
allow flags_health_check llkd_prop:file { getattr map open };
allow flags_health_check lmkd_prop:file { getattr map open };
allow flags_health_check logd_auditrate_prop:file { getattr map open };
allow flags_health_check logpersistd_logging_prop:file { getattr map open };
allow flags_health_check lower_kptr_restrict_prop:file { getattr map open };
allow flags_health_check lowpan_prop:file { getattr map open };
allow flags_health_check lpdumpd_prop:file { getattr map open };
allow flags_health_check media_config_prop:file { getattr map open };
allow flags_health_check media_variant_prop:file { getattr map open };
allow flags_health_check misctrl_prop:file { getattr map open };
allow flags_health_check mm_events_config_prop:file { getattr map open };
allow flags_health_check mmc_prop:file { getattr map open };
allow flags_health_check mock_ota_prop:file { getattr map open };
allow flags_health_check net_464xlat_fromvendor_prop:file { getattr map open };
allow flags_health_check net_connectivity_prop:file { getattr map open };
allow flags_health_check net_dns_prop:file { getattr map open };
allow flags_health_check netd_stable_secret_prop:file { getattr map open };
allow flags_health_check nnapi_ext_deny_product_prop:file { getattr map open };
allow flags_health_check odsign_prop:file { getattr map open };
allow flags_health_check oem_unlock_prop:file { getattr map open };
allow flags_health_check ota_build_prop:file { getattr map open };
allow flags_health_check overlay_prop:file { getattr map open };
allow flags_health_check packagemanager_config_prop:file { getattr map open };
allow flags_health_check perf_drop_caches_prop:file { getattr map open };
allow flags_health_check persist_sysui_builder_extras_prop:file { getattr map open };
allow flags_health_check persist_sysui_ranking_update_prop:file { getattr map open };
allow flags_health_check persist_vendor_debug_wifi_prop:file { getattr map open };
allow flags_health_check persist_wm_debug_prop:file { getattr map open };
allow flags_health_check persistent_properties_ready_prop:file { getattr map open };
allow flags_health_check pm_archiving_enabled_prop:file { getattr map open };
allow flags_health_check power_debug_prop:file { getattr map open };
allow flags_health_check profcollectd_node_id_prop:file { getattr map open };
allow flags_health_check provisioned_prop:file { getattr map open };
allow flags_health_check qemu_hw_prop:file { getattr map open };
allow flags_health_check qemu_sf_lcd_density_prop:file { getattr map open };
allow flags_health_check quick_start_prop:file { getattr map open };
allow flags_health_check radio_cdma_ecm_prop:file { getattr map open };
allow flags_health_check rebootescrow_hal_prop:file { getattr map open };
allow flags_health_check recovery_config_prop:file { getattr map open };
allow flags_health_check recovery_update_prop:file { getattr map open };
allow flags_health_check recovery_usb_config_prop:file { getattr map open };
allow flags_health_check remote_prov_prop:file { getattr map open };
allow flags_health_check retaildemo_prop:file { getattr map open };
allow flags_health_check safemode_prop:file { getattr map open };
allow flags_health_check sendbug_config_prop:file { getattr map open };
allow flags_health_check sensors_config_prop:file { getattr map open };
allow flags_health_check serialno_prop:file { getattr map open };
allow flags_health_check smart_idle_maint_enabled_prop:file { getattr map open };
allow flags_health_check snapuserd_prop:file { getattr map open };
allow flags_health_check sota_prop:file { getattr map open };
allow flags_health_check storage_config_prop:file { getattr map open };
allow flags_health_check surfaceflinger_display_prop:file { getattr map open };
allow flags_health_check suspend_debug_prop:file { getattr map open };
allow flags_health_check suspend_prop:file { getattr map open };
allow flags_health_check system_adbd_prop:file { getattr map open };
allow flags_health_check system_audio_config_prop:file { getattr map open };
allow flags_health_check system_boot_reason_prop:file { getattr map open };
allow flags_health_check system_jvmti_agent_prop:file { getattr map open };
allow flags_health_check system_lmk_prop:file { getattr map open };
allow flags_health_check system_trace_prop:file { getattr map open };
allow flags_health_check system_user_mode_emulation_prop:file { getattr map open };
allow flags_health_check telephony_ril_prop:file { getattr map open };
allow flags_health_check test_boot_reason_prop:file { getattr map open };
allow flags_health_check test_harness_prop:file { getattr map open };
allow flags_health_check theme_prop:file { getattr map open };
allow flags_health_check threadnetwork_config_prop:file { getattr map open };
allow flags_health_check time_prop:file { getattr map open };
allow flags_health_check timezone_metadata_prop:file { getattr map open };
allow flags_health_check tombstone_config_prop:file { getattr map open };
allow flags_health_check traced_enabled_prop:file { getattr map open };
allow flags_health_check traced_lazy_prop:file { getattr map open };
allow flags_health_check traced_oome_heap_session_count_prop:file { getattr map open };
allow flags_health_check traced_perf_enabled_prop:file { getattr map open };
allow flags_health_check tuner_config_prop:file { getattr map open };
allow flags_health_check tuner_server_ctl_prop:file { getattr map open };
